<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qual é o versículo?</title>
    <!-- CSS -->
    <link href="css/mine.css" rel="stylesheet">
	 <link href='http://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	 <link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">
    <link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	 <!-- Favicons -->
	 <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
	 <link rel="shortcut icon" href="../assets/ico/favicon.ico">

	 <script>
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-146052-10']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	  })();
	 </script>

  </head>
  <body>
  <!-- Docs master nav -->
  <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">

   <table align=center>
	<tr>
		<td>
 			<h1 class="page-header" style="font-family: 'Oswald', sans-serif; font-weight: 400; font-size: 46pt;">Qual é o versículo?</h1>

 			<!-- Menu --!>
 			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
			<ul class="nav navbar-nav navbar-left">
				<li><a href="index.html#sobre"><i class="fa fa-book fa-fw"></i> Sobre</a></li>
				<li><a href="index.html#quemsomos"><i class="fa fa-cogs fa-fw"></i> Quem Somos?</a></li>
				<li><a href="index.html#ajude"><i class="fa fa-pencil fa-fw"></i> Ajude</a><li>
			<ul>
 			</nav>
		</td>
	</tr>
	<tr>
		<td>
		<blockquote class="blockquote-reverse">
		Se, pois, o Filho vos libertar, verdadeiramente sereis livres.
		<i class="fa fa-quote-right fa-1x pull-right"></i>
		<footer><cite title="Source Title">João 8.36, Bíblia João Ferreira de Almeida, Revista e Atualizada.</cite></footer>
		</blockquote>
		</td>
	</tr>
	</table>

	<div class="row">
			<div class="col-md-8 col-sm-offset-2">
			<table class="table">
				<tr>
				<td><button type="button" class="btn btn-default">Outro</button></td>
				<td><button type="button" class="btn btn-primary">João 3.16</button></td>
				<td><button type="button" class="btn btn-primary">João 3.16</button></td>
				<td><button type="button" class="btn btn-primary">João 3.16</button></td>
				<td><button type="button" class="btn btn-primary">João 3.16</button></td>
				<td><button type="button" class="btn btn-primary">João 3.16</button></td>
				<td><button type="button" class="btn btn-primary">João 3.16</button></td>
				</tr>
			</table>
			<table class=table>
				<tr>
				<td><i class="fa fa-quote-left fa-2x pull-left"></i></td>
				<td>
<p class="lead text-left">
Porque Deus amou ao mundo de tal maneira, que deu o Seu Filho Unigênito, para que todo o que Nele crê, não pereça, mas tenha a vida eterna.</p>
				</td>
				<td></td>
				</tr>
			</table>
			</div>
	</div>
  </body>
</html>
